<!doctype html>
<html>
<head>
  <title></title>
  <meta lang="zh">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
  header{
    margin-bottom: 20px;
  }
  header span{
    display: inline-block;
    vertical-align: middle;
  }
  header #color{
    width: 100px;
    height: 100px;
    margin-right: 50px;
  }
  header #filedrag{
    width: 400px;
    height: 100px;
    border: 4px dotted gray;
    text-align: center;
    line-height: 100px;
    color: gray;
    font-size: 30px;
  }
  #collector{
    width: 600px;
    height: 50px;
  }
  #collector .item{
    display: inline-block;
    margin-right: 5px;
    width: 50px;
    height: 50px;
  }
  #collector .item span{
    background-color: #fff;
  }
  .hover {
    background-color: gray;
  }
  </style>
</head>
<body>
  <header>
    <span id="color"></span>
    <span id="filedrag">拖拽上传图片</span>
  </header>
  <canvas id="myCanvas"></canvas>
  <div id="collector"></div>
  <div style="display:none"><img id="image" src="./img/photo1.jpg"></div>
<script type="text/javascript">
  var color = $id("color");
  var canvas = $id("myCanvas");
  var context = canvas.getContext("2d");
  var image = $id('image');
  var collectors = $id('collector');
  var filedrag = $id('filedrag');

  function $id(id) {
    return document.getElementById(id);
  }

  function fileDragHover(e) {
    e.stopPropagation();
    e.preventDefault();
    e.target.className = (e.type == 'dragover' ? "hover" : "");
  }

  function fileSelectHandler(e) {
    fileDragHover(e);
    var files = e.target.files || e.dataTransfer.files;
    for(var i = 0, f; f = files[i]; i++) {
      parseFile(f);
    }
  }

  function parseFile(f) {
    var reader = new FileReader();
    var _image;

    reader.onload = (function (file) {
      return function(e) {

        _image = new Image();
        _image.onload = function () {
          context.drawImage(_image, 0, 0, _image.width, _image.height);
        }
        _image.src = e.target.result;

        // var span = document.createElement('span');
        // span.innerHTML = ['<img class="thumb" src="', e.target.result,
        //                     '" title="', escape(file.name), '"/>'].join('');
        // filedrag.appendChild(span);
      }
    })(f);

    reader.readAsDataURL(f);
  }

  window.onload = function() {
    console.log(image.width);
    console.log(image.height);
    canvas.width = image.width;
    canvas.height = image.height;
    context.drawImage(image, 0,0,image.width,image.height);
    
    filedrag.addEventListener('dragover', fileDragHover, false);
    filedrag.addEventListener('dragleave', fileDragHover, false);
    filedrag.addEventListener('drop', fileSelectHandler, false);

    canvas.onmousemove = function(e) {
        // not so sure about these... might need to offset them or so
        var x = e.offsetX;
        var y = e.offsetY;

        // set color now
        var canvasColor = context.getImageData(x, y, 1, 1).data; // rgba e [0,255]
        var r = canvasColor[0];
        var g = canvasColor[1];
        var b = canvasColor[2];

        color.style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
    }

    canvas.onclick = function(e) {
      var x = e.offsetX;
      var y = e.offsetY;
      var canvasColor = context.getImageData(x, y, 1, 1).data; // rgba e [0,255]
      var r = canvasColor[0];
      var g = canvasColor[1];
      var b = canvasColor[2];
      
      var item = document.createElement('span');
      item.className = 'item';
      item.style.fontSize = '12px';
      item.style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
      collectors.appendChild(item);
      var colorText = document.createElement('span');
      colorText.innerText = rgbToHex(r,g,b);
      item.appendChild(colorText);
    }
  }

  function rgbToHex(r,g,b) {
    return '#' + parseInt(r, 10).toString(16) + parseInt(g, 10).toString(16) + parseInt(b, 10).toString(16);
  }

</script>
</body>
</html>